ManifestFileVersion: 0
CRC: 2136302636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 202738a6f466b79cb632c8eaf6907013
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29611c1c41d12cc150d42a4efce42d3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/MyAssetBundleTest/Assets/UnityLogo.png
- Assets/MyAssetBundleTest/Assets/Cube.prefab
- Assets/MyAssetBundleTest/Assets/Test.mat
Dependencies: []
